layout {
    default_tab_template {
        children
        pane size=1 borderless=true {
            plugin location="compact-bar"
        }
    }
    tab {
        pane split_direction="vertical" {
            pane split_direction="horizontal" {
                pane {
                    command "ssh"
                    args "qrc-ws"
                }
                pane size="20%" {
                    command "ssh"
                    args "qrc-ws" \
                         "-L 9180:localhost:9180" \
                         "--" \
                         "python -m http.server 9180 >/dev/null 2>&1 &\n" \
                         "./qpus-jobs"
                }
            }
            pane  {
                focus true
                command "ssh"
                args "qrc-ws"
            }
        }
    }
}
